<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* body{
            background-image: url(/dessert.avif);
            width: 100vw;
            height: 100vh;
            
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0px 0px;
        }

        .box{
            width: 500px;
            height: 500px;
            margin: 150px auto;
            border: 3px solid red;
            background-image: repeating-linear-gradient(45deg, red 10%, green 20%, yellow 30%);
        } */
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" type="text/css">
</head>
<!-- <body background="/dessert.avif" TEXT="white"> -->
<body>

    <a href="/Anchor1.html">Anchor</a>
    <!-- <div class="box">

    </div> -->
    <!-- <h1>Video</h1> -->
    <!-- <video src="/Bahubali.mp4" controls autoplay muted>

    </video> -->
<!-- 
    <video autoplay controls muted>
        <source src="/Bahubali.mp4" type="video/mp4">
    </video> -->

    <!-- <center>
    <audio controls muted autoplay>
        <source src="/Gladiator.mp4" type="audio/mp4">
    </audio>
</center>    -->


    <h1>10 <sup>2</sup></h1>

    <h1>H<sub>2</sub>O</h1>

    <em>This is Emphasized Tag</em>

    <big>This is Big</big>
    <small>This is Small</small>
<br>
    <del>This is Del Tag</del>
    <strike>THis is strike Tag</strike>
<br>
    <tt>This is tt Tag</tt>

    <cite>This is Cite Tag</cite>
    <pre>Lorem ipsum dolor sit amet                     
        
        
        
        consectetur, adipisicing elit. Consectetur maiores obcaecati possimus consequatur expedita in ex explicabo beatae, ab tempora. Doloribus ut reprehenderit architecto consequuntur, explicabo sequi. Nam, quia labore!</pre>

    <p>Lorem, ipsum dolor sit amet               &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       consectetur adipisicing elit. Sunt, hic quae. Beatae, quas quo <br> omnis porro repudiandae voluptas nihil dolor officiis perspiciatis a, adipisci iure <font face="kalyani" color="red">id dignissimos quidem, quae praesentium animi</font> cumque sapiente esse. Unde tempora magni id illum. Fugit?</p>


    <article>
        <span><i class="fa-brands fa-tiktok"></i> &nbsp; <b>This is Article Tag</b></span>
        
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, officia necessitatibus? Qui corrupti eveniet tempore ullam sunt corporis, <div style="font-size: 20px;"> possimus fuga, obcaecati dicta minus </div> accusantium dignissimos ipsa odio,<span style="color: red;"> architecto excepturi id provident nostrum fugit.</span> Eius quis quod sit numquam voluptates quo.</p>
    </article>

    <HR align = "left" size="10" width=50% 
color="blue">
</body>
</html>